<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>log in</h1>
    <form action="#" method="post">
        <label for="username">Gebruikersnaam: </label>
        <input type="text" name="username" id="username" required><br><br>
        <label for="password">wachtwoord: </label>
        <input type="password" name="password" id="password" required><br><br>
        <button  onclick="location.href='homepage.html'"   type="submit">inlogggen</button>
        <button onclick="location.href= 'homepage.html'">Back</button>
    </form>
    
</body>
</html>